# ITNOA
#
# Defines Redis Enterpsrise Cluster for Harbor
# Doc: https://github.com/RedisLabs/redis-enterprise-k8s-docs/blob/master/redis_enterprise_cluster_api.md

apiVersion: "app.redislabs.com/v1"
kind: "RedisEnterpriseCluster"
metadata:
  name: "harbor-cluster"
spec:
  nodes: 3
  persistentSpec:
    enabled: true
    storageClassName: "openebs-hostpath"
    # https://kubernetes.io/docs/reference/kubernetes-api/common-definitions/quantity/
    volumeSize: 100M
  redisEnterpriseNodeResources:
    limits:
      cpu: 1000m
      memory: 1Gi
    requests:
      cpu: 1000m
      memory: 1Gi