---
# ITNOA
- ansible.builtin.import_playbook: playbooks/update-nodes.ansible.yaml
- ansible.builtin.import_playbook: playbooks/prerequisites.ansible.yaml
- ansible.builtin.import_playbook: playbooks/setting-up-nodes-debian.ansible.yaml
- ansible.builtin.import_playbook: playbooks/configure-master-nodes.ansible.yaml
